colorama + invert + luma + saturate + voronoi + shape + repeat

v1.
noise(4,0.4)
  .colorama(({time}) => Math.sin(time/2))
  .invert([0,1])
  .luma(0.5,0.1)
  .saturate(({time}) => Math.sin(time) * 10)
  .posterize([1, 5, 15, 30], 1)
  .out(o0)

v2.
voronoi(2,0.007,0.3)
  .colorama(({time}) => Math.sin(time/2))
  .invert([0,1])
  .luma(0.5,0.1)
  .saturate(({time}) => Math.sin(time) * 10)
  .posterize([1, 5, 15, 30], 1)
  .modulate(o1)
  .out(o0)

shape(1.25,0.008,0.25)
  .repeat(10, 3)
  .scale(1)
  .repeat(5, 5, ({time}) => Math.sin(time), ({time}) => Math.sin(time/2))
  .out(o1)
