function building + images + modulating + screen capture

a.setSmooth(0.3)
a.setCutoff(6)
a.setScale(4)
a.setBins(4)
a.settings[0].cutoff = 2
a.settings[0].scale = 4
a.show()

src(s0)
.scrollX(({time})=> time/200)
.rotate(()=>mouse.x/10000)
.color(8,6,5).out(o1)

const audioFunc = (val1,val2,arg1) => {
        if(a.fft[0] > arg1) return val1
        else
        return val2
      }
const genArr = (al) => {
  return Array(al).fill().map((x, i) => {
  return i+1
  })
}
const img = document.createElement("img");
img.src= "/dog1.jpg"

s2.init({
src: img,
dynamic: false
})
src(s2)
  .repeat(genArr(5))
.rotate(()=>-mouse.x/3000)
.color(1,5,7)

  .out(o2)

osc(2)
  .mult(noise(genArr(3))
        .scrollX((({time})=>time/500))
        .color(2,10,8)
        .rotate(({time})=> time/30000))
.modulate(o2)
.add(o1)
.modulate(audioFunc(o0,o1,0.4))
  .out(o0)
