AUDIO
a.setSmooth(0.3)
a.setCutoff(6)
a.setScale(4)
a.setBins(4)
a.settings[0].cutoff = 2
a.settings[0].scale = 4
a.show()

SCREEN CAPTURE
src(s0).initScreen(0)
src(s0).out(o1)

ADD IMAGE
const img = document.createElement("img");
img.src= "/dog1.jpg"
s2.init({
src: img,
dynamic: false
})
src(s2).out(o2)


UTILITY FUNCTIONS
> CONDITIONAL BASED ON AMPLITUDE OF LOW FREQUENCIES
const audioFunc = (val1,val2,arg1) => {
        if(a.fft[0] > arg1) return val1
        else
        return val2
      }
> GENERATE ARRAY OF ASCENDING or RANDOM NUMBERS 
const genArr = (al, rand,num) => {
  return Array(al).fill().map((x, i) => {
  if (!rand){
  return i+1
  }
  if (rand) {
  return Math.floor(Math.random()*num) + 1
  }
  })
}

SHORTCUT FOR AUDIO FX
var x = (n=1)=>a.fft[0] * n;

VIDEO SET UP FUNC
var mv = (f, s) => {
var v = document.createElement("video")
v.autoplay = true
v.loop = true
v.src = 'v/' + f + '.m4v'
s.init({
src: v,
dynamic: true
})
}
